Source: octoprint-netconnectd
Maintainer: Type A Machines <info@typeamachines.com>
Homepage: https://github.com/OctoPrint/OctoPrint-Netconnectd
Section: python
Priority: optional
Build-Depends: python-setuptools (>= 0.6b3), python-all (>= 2.7),
 debhelper (>= 9), dh-python
Enhances: octoprint
Standards-Version: 3.9.6

Package: octoprint-netconnectd
X-Python-Version: >= 2.7
Architecture: all
Depends: ${misc:Depends}, ${python:Depends}, netconnectd
Description: OctoPrint plugin for interacting with and configuring netconnectd.
